<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddController">
    <top>
        <VBox alignment="TOP_CENTER" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <StackPane alignment="CENTER" prefHeight="70.0" style="-fx-background-color: #ff3131;">
                    <children>
                        <Label text="NextStepUni" textFill="WHITE">
                            <font>
                                <Font name="Bookman Old Style Bold" size="56.0" />
                            </font>
                        </Label>
                    </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                </StackPane>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" style="-fx-background-color: #d51e1e;">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../resources/images/icons/home.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
<!--                                <Image url="@/back_arrow_icon.png" /> &lt;!&ndash; Placeholder for back arrow icon &ndash;&gt;-->
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <VBox alignment="TOP_LEFT" BorderPane.alignment="CENTER">
            <children>
                <Label text="Add Bursary">
                    <font>
                        <Font name="Bodoni MT Condensed Bold" size="27.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="150.0" top="30.0" />
                    </VBox.margin>
                </Label>
                <GridPane hgap="10.0" prefHeight="300.0" prefWidth="600.0" vgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="400.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Bursary Name:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label text="Website Link:" GridPane.rowIndex="1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="186.0" text="Application DeadLine:" GridPane.rowIndex="2">
                            <font>
                                <Font size="14.0" />
                            </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                        </Label>
                        <Label text="Description:" GridPane.rowIndex="3">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="bursaryNameField" promptText="Enter Bursary Name" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-width: 1; -fx-background-radius: 5; -fx-border-radius: 5;" GridPane.columnIndex="1" />
                        <TextField fx:id="websiteLinkField" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-width: 1; -fx-background-radius: 5; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <DatePicker fx:id="applicationDeadlineField" prefWidth="400.0" promptText="Select Deadline" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-width: 1; -fx-background-radius: 5; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextArea fx:id="descriptionField" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-width: 1; -fx-background-radius: 5; -fx-border-radius: 5;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                    <VBox.margin>
                        <Insets left="150.0" right="150.0" top="20.0" />
                    </VBox.margin>
                </GridPane>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#handleCancel" style="-fx-background-color: #e0e0e0; -fx-background-radius: 5; -fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5;" text="Cancel">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleSave" style="-fx-background-color: #e0e0e0; -fx-background-radius: 5; -fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5;" text="Save">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="150.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
